.head-container{
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    margin: 5px 20px;
    
}
.info-text{
    font-family: var(--f-f-sh);
    font-weight: var(--t-b-b);
    font-size: var(--t-s-m);
    text-align: center;
}
.descript-text{
    font-size: var(--t-s-sm);
}
.logo-header img{
    width: 50px;
    height: 50px;
}
.head-container h1{
    font-family: var(--f-f-h);
    font-weight: var(--t-b-b);
    font-size: var(--t-s-l);
}
.search-container{
    display: flex;
    justify-content: center;
    align-items: baseline;
    text-align: center;
}
.search-container label{
    font-family: var(--f-f-sh);
    font-weight: 700;
}
.search-container img{
    width: 30px;
    height: 30px;
    margin-bottom: -10px;
    margin-right: 5px;
}
.search-container input{
    padding: 5px;
    border-radius: 5px;
}
.intro-content {
    position: relative;
    border-radius: 20px;
    margin: auto;
    width: 95%;
    height: 87vh;
    background-image: url(https://wallpapercave.com/wp/HWVLnVQ.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
    display: flex;
    justify-content: left;
    align-items: center;
}

.intro-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.158);
    z-index: -1;
}
.welcome-text{
    margin-left: 50px;
    width: 80%;
}
.welcome-text h2{
    font-family: var(--f-f-sh);
    font-weight: var(--t-b-bb);
    color: white;
    font-size: var(--t-s-xxxl);
}
.welcome-text p{
    font-family: var(--f-f-p);
    font-weight: var(--t-b-lb);
    color: var(--t-c-s6);
    width: 60%;
    margin-bottom: 5px;
    text-align: left;
}
.welcome-text button{
    margin-top: 10px;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-family: var(--f-f-sh);
    font-weight: 800;
}
.image-nav-bar-container{
    display: flex;
    justify-content: center;
}
.image-nav-bar-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -60px;
    border: 1px solid rgba(0, 0, 0, 0.329);
    background-color: var(--t-c-s6);
    border-radius: 10px;
    width: 50%;
    height: 70px;
    overflow: hidden;
    z-index: 1;
    padding: 10px 20px;
}
.image-nav-bar-content:hover{
    height: 70px;
}
.nav-bar-icon{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.nav-bar-icon ul{
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
}
.nav-bar-icon li{
    list-style: none;
}
.nav-bar-icon a{
    font-size: 0;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    text-transform: uppercase;
    font-family: var(--f-f-sh);
    font-weight: var(--t-b-bb);
    color: var(--t-c-s7);
}
.nav-bar-icon img{
    width: 40px;
    height: 40px;
    transition: var(--t-d-d3);
}
.nav-bar-icon img:hover{
    transform: scale(1.2);
}
.sticky-nav {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 60px;
    width: 100%;
    z-index: 1000; 
    border-radius: initial;
    border: initial;
}
.sticky-nav .nav-bar-icon{
    display: flex;
    justify-content: flex-end;
    width: 50%;
}
.sticky-nav .nav-bar-icon img{
    display: none;
}
.sticky-nav .nav-bar-icon ul{
    gap:20px;
}

.sticky-nav .nav-bar-icon a {
    font-size: var(--t-s-sm);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: var(--t-b-b);
    color: var(--t-c-s7);
    position: relative;
    overflow: hidden; 
}

.sticky-nav .nav-bar-icon a::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    transition:var(--t-d-d4);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.sticky-nav .nav-bar-icon a:hover::after {
    background: var(--t-c-s7);
    width: 100%;
}
.image-nav-bar-content #header-nav{
    display: none;
}
.price-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.gallery-section {
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.gallery-container h3{
    display: block;
    text-align: center;
    margin: 30px 0px;
}
.gallery-content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 50px;
    flex-wrap: wrap;
}
.gallery-content button{
    display: none;
}
.gallery-content img {
    width: 300px;
    height: 200px;
    border-radius: 10px;
}
.service-section{
    margin: auto;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.gallery-section #showMoreButton{
    display: none;
}
.service-container h4{
    margin-bottom: 20px;
}
.service-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;
    text-align: center;
}
.service-content .service-box{
    border: 1px solid black;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}
.about-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

@media screen and (max-width:700px) {
    .head-container{
        margin: auto;
        padding: 10px;
        margin-top: -55px;
        border-bottom-left-radius:10px;
        border-bottom-right-radius:10px ;
        width: 100%;
        position: fixed;
        z-index: 99999;
        display: flex;
        justify-content: space-between;
        background-color: whitesmoke;
    }
    .head-container h1{
        font-size: 1.1em;
    }
    .head-container img{
        width: 25px;
        height: 25px;
    }
    .intro-container{
        margin-top: 55px;
    }
    .intro-content {
        height: 85vh;
    }
    
    .welcome-text{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .welcome-text h2{
        font-size: var(--text-size-l);
    }
    .welcome-text p{
        text-align: center;
    }

    .search-container{
        width: 50%;
    }
    .search-container label{
        font-size: 0.8em;
    }
    .search-container input{
        width: 50%;
        padding: 2px;
    }
    .image-nav-bar-content{
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
        width: 100%;
        font-size: 0.8em;
    }
    .nav-bar-icon img{
        width: 30px;
        height: 30px;
    }
    .nav-bar-icon ul{
        gap: 20px;
        margin-left: -6px;
    }
    .gallery-section{
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-top: 70px;
        margin-bottom: 20px;
    }
    .gallery-content{
        flex-direction: column;
        gap: 10px;
        z-index: 99999;
    }
    .gallery-content img:nth-child(n+4) {
        display: none;
    }
    .gallery-section #showMoreButton{
        display: block;
        margin-top: 5px;
        height: 40px;
        width: 70%;
    }
    .service-section{
        margin-top: 20px;
    }
    .service-content{
        flex-direction: column;
        gap: 10px;
    }
}